# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1735197517	ds_user_id	632288686
.instagram.com	TRUE	/	TRUE	1733216886	mid	ZT9ydQALAAE8xthD20_tfzf98wCL
.instagram.com	TRUE	/	TRUE	1730192886	ig_did	0D74EC01-BBDE-48F0-8649-7E01965D4E36
.instagram.com	TRUE	/	TRUE	1748063449	ps_n	1
.instagram.com	TRUE	/	TRUE	1748063449	ps_l	1
.instagram.com	TRUE	/	TRUE	1751911591	datr	obRcZr-VtO0oQmgoLCks5Ld5
.instagram.com	TRUE	/	TRUE	1728026314	dpr	1.25
.instagram.com	TRUE	/	TRUE	1758871117	csrftoken	SCpvzaaNPQR35ShQFgVSVrCdqQLRmfaA
.instagram.com	TRUE	/	TRUE	1728026314	wd	1536x695
.instagram.com	TRUE	/	TRUE	1727931328	shbid	"18125\054632288686\0541758862531:01f76defc49909b1959628aeb454640a6722a7a0dde055cd99210a89418ec1e4dd07fca3"
.instagram.com	TRUE	/	TRUE	1727931328	shbts	"1727326531\054632288686\0541758862531:01f70e6c93a93c806f0ec4ef192111d684c99d2b6c9198ea2947e4232f2395cca4649c1a"
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\054632288686\0541758957517:01f73b6a2143de6d9ba61bade96fb1d56b87faebf12bc016f337e69cbd87964711e181f1"
.instagram.com	TRUE	/	TRUE	1758957517	sessionid	632288686%3AZUoBAzBOdiXRDr%3A20%3AAYfEyoBD5_SI0edstOagDujLWIacfaFAOTwyNbI7xA
